app/views/users/create_user.haml
- @title = 'New User'

%h1.display-4 New User

.row
  .col-md-6
    %form(action="/signup" method="post")
      .form-group
        %input#username.form-control(type="text" name="user[username]" placeholder="Username")

      .form-group
        %input#email.form-control(type="email" name="user[email]" placeholder="Email")

      .form-group
        %input#password.form-control(type="password" name="user[password]" placeholder="Password")

      %input#submit.btn.btn-emerald(type="submit" name="submit" value="Create User")

app/views/users/create_user.erb
<% @title = 'New User' %>
<h1 class="display-4">New User</h1>
<div class="row">
  <div class="col-md-6">
    <form action="/signup" method="post">
      <div class="form-group">
        <input class="form-control" id="username" type="text" name="user[username]" placeholder="Username"></input>
      </div>
      <div class="form-group">
        <input class="form-control" id="email" type="email" name="user[email]" placeholder="Email"></input>
      </div>
      <div class="form-group">
        <input class="form-control" id="password" type="password" name="user[password]" placeholder="Password"></input>
      </div>
      <input class="btn btn-emerald" id="submit" type="submit" name="submit" value="Create User"></input>
    </form>
  </div>
</div>
