app/views/users/login.haml
%h1.display-4 Log In

%br

.row
  .col-md-6
    %form(action="/login" method="post")
      .form-group
        %input#username.form-control(type="text" name="username" placeholder="Username")

      .form-group
        %input#password.form-control(type="password" name="password" placeholder="Password")
      
      .form-group
        %input#submit.btn.btn-danger(type="submit" name="submit" value="Log In")
  

app/views/users/login.erb
<% @title = "Log In" %>

<h1 class="display-4">Log In</h1>
<div class="row">
  <div class="col-md-6">
    <form action="/login" method="post">
      <div class="form-group">
        <input class="form-control" id="username" type="text" name="username" placeholder="Username"></input>
      </div>
      <div class="form-group">
        <input class="form-control" id="password" type="password" name="password" placeholder="Password"></input>
      </div>
      <div class="form-group">
        <input class="btn btn-emerald" id="submit" type="submit" name="submit" value="Log In"></input>
      </div>
    </form>
  </div>
</div>
