app/views/users/manage_shows.erb
<% @title = "#{@user.username} - Manage Shows" %>

<h1 class="display-4">Manage Shows</h1>

<form action='/manage' method='post'>
  <div class="form-row justify-content-center">
    <% @shows.each_with_index do |show, i| %>
      <div class="col-auto">
        <div class="card mb-2 card-form">
          <label class="form-check-label" for="<%= show.id %>">
            <div class="card-body">
              <div class="form-check">
                <input class="form-check-input" type='checkbox' name="user[show_ids][]" id="<%= show.id %>" value="<%= show.id %>" <%= ' checked' if @user.shows.include?(show) %>></input>                
                <div class="show">
                  <%= show.name %>
                </div>
              </div>
            </div>
          </label>
        </div>
      </div>
    <% end %>
  </div>
  <br/>
  <div class="form-group">
    <input class="btn btn-emerald" id="submit" type="submit" name="submit" value="Update Shows"></input>
  </div>
</form>

app/views/users/manage_shows.haml
%h1.display-4 Manage Shows

%form(action='/manage' method='post')
  .form-row.justify-content-center
    - @shows.each_with_index do |show, i|
      .col-auto
        .card.mb-2.card-form
          %label.form-check-label{for: show.id}
            .card-body
              .form-check
                %input.form-check-input(type='checkbox' name="user[show_ids][]"){id: show.id, checked: @user.shows.include?(show), value: show.id}
                .show= show.name

  %br

  .form-group
    %input#submit.btn.btn-emerald(type="submit" name="submit" value="Update Shows")
